<!DOCTYPE html>
<html lang="eng">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netlix homepage</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container1">
        <div class="nav-bar">
         <h1 id="top-net">NETFLIX</h1>
            <button id="sigin_btn"><a href="./login">sign in</a></button>
      </div>
     <div class="para-graph">
         <h3 id="scene1">Unlimited movies,TV shows,and more.</h3>
         <h2 id="scene2">Watch anywhere.Cancel anytime.</h2>
     
         <h2 id="scene3">Ready to watch?Enter your email to creat or restart your membership.</h2>
         <div class="nav-below">
             <input type="text" placeholder="Email address" id="input-field"/>
             <button id="getstarted_btn">Get Started  ></button>
         </div>
     </div>  
     
    </div>
    <div class="container2">
          <div class="para-graph2">
             <h1 id="scene4">Enjoy on your TV.</h1>
         
         
             <h2 id="scene5">watch on smart TVs,Playstation,<br>Xbox,Chromecast,Apple TV,Blu-ray
              players,and more.</h2>
         </div>
         <img src="photos/IMG_1888.JPG" width="350"height="250">
         
         
    </div>
    <div class="container3">
      
      <img src="photos/IMG_1887.JPG"width="500"height="200">
     <div class="sub-head1">
         <h1 id="scene6">Download your shows to watch offline.</h1>
      
         <h1 >Save your favorities easily and<br> always have something to watch.</h1>
       </div>
    </div>
    
     <div class="container4">
         <div class="inner-text">
             <h1 id="scene8">Watch<br> everywhere.</h1>
       
     
             <h1>Stream unlimited movies and TV<br> shows on your phone, tablet
             laptop,and TV.</h1>
         </div>
     </div>
    <div class="container5">
    
        <h1 id="scene9">Create profiles for <br>kids.</h1>
        <h4 id="scene10">Send kids on adventures with their<br> favorite characters in a
            space made<br> just for them--free with your<br> membership.
        </h4>
  </div>
  <div class="container6">
        <h1 id="scene11">Frequently Asked Questions</h1>
    
     <div class="inners1">
         <button id="btn_field"> What is Netflix?   +</button><br>
         <button id="btn_field">How much does Netflix cost?  +</button><br>
         <button id="btn_field">When can i watch? +</button><br>
         <button id="btn_field">How do i cancel?  +</button><br>
         <button id="btn_field">What can i watch on Netflix? +</button><br>
         <button id="btn_field">Is Netflix good for kids? +</button><br>
         <br>
         <h2 id="scene12">Ready to watch? Enter your email to restart your membership.</h2>
         <div class="downnav">
             <input type="text" id="text-btn"/>
             <button id="btn7"> Get started></button>
         </div>
      </div>
 </div>

 <div class="container7">
        <h3 id="scene13">Questions? Contact us.</h3>
     <div class="cols"> 
         <div class="col1">
             FAQ<br>
             investor Relations<br>
             Privacy<br>
             Speed Test<br>
             Netflix Nigeria
         </div>
         <div class="col2">
             help center<br>
             jobs<br>
             cookie preference<br>
             legal notice<br>
          </div>
          <div class="col3">
             account<br>
             ways to watch<br>
             corporatee information<br>
             only on Netflix<br>
           </div>
         <div class="col4">
             media center <br>
             terms of use<br>
             contact us<br>
         </div>
     </div>
 </div>    
    
</body>

    




</body>
